#!/usr/sbin/nft -f

flush ruleset

table firewall {
    chain input {
        # default deny
        type filter hook input priority 0; policy drop;
        # accepting established and related connections
        ct state established,related accept 
        # loopback
        iif lo accept
        # accepting pings
        icmp type echo-request accept
        # opening tcp ports
        # tcp dport 22 accept
        # tcp dport { 80, 443 } accept
    } 
    chain output {
        # default allow
        type filter hook output priority 0; policy accept;
    }
}
